<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- *** favicons *** -->
	<link rel="shortcut icon" href="ico/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="ico/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="ico/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="ico/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="ico/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16.png">
	<link rel="apple-touch-icon" href="ico/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="ico/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="ico/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="ico/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="ico/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="ico/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="ico/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="ico/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="ico/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="ico/favicon-144.png">
	<meta name="msapplication-config" content="ico/browserconfig.xml">
	<!-- *** favicons *** -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.1/css/tabulator.min.css" rel="stylesheet">
	<link href="switch.css" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.1/js/tabulator.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.14/marked.min.js"></script>
	
	<script type="text/javascript" src="scripts/libs/byc/byc.js"></script>
	<script type="text/javascript" src="scripts/definitions.js"></script>
	<script type="text/javascript" src="scripts/byc-lyzer.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	<script type="text/javascript" src="scripts/exporter.js"></script>
	
	<title>BYC-lyzer</title>
	<style>
		.monospaced{
			font-family: monospace;
		}
		.pagebreak{
			page-break-before: always;
		}
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			/* Margin bottom by footer height */
			margin-bottom: 70px;
		}
		#main-content{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.footer {
			font-size: small;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			/* Set the fixed height of the footer here */
			height: 70px;
			line-height: 30px;
			background-color: #f5f5f5;
		}
		@media screen and (max-width: 800px) {
			body {
				margin-bottom: 100px;
			}
			.footer {
				height: 100px;
			}
		}
		@media screen and (max-width: 385px) {
			body {
				margin-bottom: 130px;
			}
			.footer {
				height: 130px;
			}
		}
		.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
			white-space: normal;
		}
		.groupHeaderExtra{
			color:#d00;
			margin-left:10px;
		}
		.modal-open.unselectable {
			user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
			-ms-user-select: none;
		}
		.selectable{
			user-select: text;
			-moz-user-select: text;
			-khtml-user-select: text;
			-webkit-user-select: text;
			-o-user-select: text;
			-ms-user-select: text;
		}
	</style>
</head>
<body onLoad="init()" class="unselectable">
<div id="main-content" class="container-fluid">
	<div class="row d-print-none">
		<div class="col-lg-12">
			<button type="button" class="btn btn-primary" onclick="btnAnalyze()" tabindex="3">Analyze</button>
			<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Site Information</button>
			<button id="btnExport" type="button" class="btn btn-default" onclick="btnExport()" style="display: none;">Export End of Game Summary</button>
		</div>
		<div class="form-group col-lg-8">
			<label for="input-seed">BYC Current Seed (required):</label>
			<textarea class="form-control monospaced" id="input-seed" rows="3" tabindex="1" placeholder="Copy and paste the latest seed here."></textarea>
		</div>
		<div class="form-group col-lg-4" style="display: none;">
			<label for="input-seed-compare">BYC Compare Previous Seed (optional):</label>
			<textarea class="form-control monospaced" id="input-seed-compare" rows="3" tabindex="2" placeholder="Copy and paste the seed of an earlier game state here."></textarea>
		</div>
	</div>
	<div>
		<h4 class="d-print-none">Game status: <span id="game-status">Not analyzed</span></h4>
		<div id="tables"></div>
	</div>
</div>

<footer class="footer d-print-none">
	<div class="container-fluid">
		<span class="text-muted">Inspired by <a href="https://www.fantasyflightgames.com/en/products/battlestar-galactica/">Battlestar Galactica: The Board Game (FFG)</a> and <a href="https://boardgamegeek.com/thread/1848115/your-command-mod-free-bsg-pbf">By Your Command</a> (<a href="https://boardgamegeek.com/user/kingerc">kingerc@BGG</a>) Mod-free BSG PBF tool.</span>
		<br/>
		<span>End of Line</span>
	</div>
</footer>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg" role="document">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" label="myModalLabel">BYC-lyzer</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				See <a href="README.md" target="_blank">README.md</a> for more information.
			</div>
			<div class="modal-footer">
				<button id="btnPersistent" type="button" class="btn btn-secondary" onclick="optInForLocalStorage()">Opt-in for Persistent Data</button>
				<button type="button" class="btn btn-danger" onclick="clearStorage()">Clear Data</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

</body>
</html>
